@import "../../variables.scss";

.container {
  color: $font-gray;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.container.condensed {
  font-size: 0.6rem;
}

.background-photo {
  width: 100%;
  min-height: 60vw;
  margin-bottom: -20vw;
  position: relative;
  z-index: -1;
}

.background-photo.downscaled {
  margin-bottom: 0;
}

.body-background {
  background-color: $home-background;
  padding: 12vw 9vw 64px 9vw;
}

.grid-container {
  position: relative;
  width: 100%;
  padding-top: 50%;
}

.grid {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1.5vw;
  place-items: stretch;
  justify-content: stretch;
}

.link {
  background-color: hsl(218, 100%, 12%);
  font-size: 2em;
  font-weight: bolder;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 1vw 2vw;
  cursor: pointer;
}

.link.bio.grid-item {
  grid-row: 1;
  grid-column: 1;
}

.link.portfolio.grid-item {
  grid-row: 1;
  grid-column: 2;
}

.link.private-shoots.grid-item {
  grid-row: 1 / 3;
  grid-column: 3 / 5;
}

.link.editorial-content.grid-item {
  grid-row: 2;
  grid-column: 1 / 3;
}

.link.workshops.grid-item {
  grid-row: 3;
  grid-column: 1 / 3;
}

.link.events.grid-item {
  grid-row: 3;
  grid-column: 3;
}

.link.shop.grid-item {
  grid-column: 4;
  grid-row: 3;
}

.flex-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.link.flex-item {
  flex-grow: 1;
  min-height: 3.5em;
}

// Remove later
.link.portfolio,
.link.editorial-content,
.link.events {
  background-color: hsl(120, 100%, 15%);
}
